<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Bad Behavior .NET {{version}}</title>
        <style type="text/css">
            body { font: 8pt verdana, arial, helvetica, sans-serif; margin: 0px; color: #336; }
            #header, #footer { padding: 1em; overflow: hidden; }
            #header { background-color: #808080; color: white; }
            #footer { background-color: #cccccc; color: black; }
            #content { padding: 1em; }
            #header h1 { float: left; margin: 0px; padding: 0px; }
            #footer p { float: left; margin: 0px; padding: 0.5em 0px; }
            #header form, #footer form { float: right; }
            table { border-spacing: 0px; border-collapse: collapse; border: 1px solid black; width: 100%; }
            thead tr { background-color: #99f; color: white; text-align: left; border-bottom: 1px solid black;}
            th, td { margin: 0px; padding: 3px; vertical-align: top; }
            tbody tr { background-color: #fff; color: black; text-align: left; border-top: 1px solid #99f; }
            tbody tr.alt { background-color: #f6f6ff; }
            tr.paging { background-color: #ccf; text-align: right; }
            td { border-left: 1px dotted #ccf; }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Bad Behavior .NET</h1>
            <form method="post">
                <input type="submit" name="clear" value="Clear logs" />
            </form>
        </div>
        <div id="content">
            {{{content}}}
        </div>
        <div id="footer">
            <p>
                <a href="https://github.com/jammycakes/badbehavior.net">Bad Behavior .NET</a>
                version {{version}}.
            </p>
            <form method="post">
                <input type="submit" name="clear" value="Clear logs" />
            </form>
        </div>
    </body>
</html>