@width: 900px;
@margin: 15px;

body
{
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #9cf;
    margin: 0px;

    > header, > footer {
        background-color: #808080;
        color: white;
        padding : @margin;

        a, a:visited {
            color: white;
        }

        h1, p { 
            margin: 0 auto;
            width: @width;
        }
    }

    > section {
        width: @width - 2* @margin;
        background-color: white;
        margin: 0 auto;
        padding: @margin;

        h2 {
            margin: 0;
        }
    }
}

nav {
    width: @width;
    border-radius: 10px 10px 0 0;
    background-color: black;
    color: white;
    margin: -10px auto 0 auto;
    display: block;
    overflow: hidden;

    menu {
        float: left;
        margin: 0px;
        padding: 10px;

        a, a:visited {
            color: white;
        }
    }
}

header,
footer,
nav,
section {
    display: block;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

.editor-label 
{
    margin: 1em 0 0 0;
}

.editor-field 
{
    margin:0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}
